<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/root_layout"
                                             android:orientation="vertical">

    <fragment
            android:name="test.hong8yung.com.candle.TopMenuFragment"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/top_menu"
            app:layout_constraintEnd_toStartOf="@+id/player_view"
            android:layout_weight="1"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="8"></FrameLayout>
    <fragment
            android:name="test.hong8yung.com.candle.PlayerFragment"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/player_view"
            android:layout_weight="1"
    app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>